# portfolio

./: 수정.txt  요구사항.txt
controller/: ArticleControllerTest.java  JwtFactory.java  ProfileControllerTest.java  TokenProviderTest.java
jeon/: .gitignore  build-image.sh  build.gradle  docker-compose.yml  settings.gradle
jeon/src/main/java/com/example/jeon/: JeonApplication.java
jeon/src/main/java/com/example/jeon/ArticleService/: ArticleService.java
jeon/src/main/java/com/example/jeon/S3Service/: ProfileService.java  S3Service.java
jeon/src/main/java/com/example/jeon/configure/: FileUploadConfig.java  JwtProperties.java  S3AsyncClientConfigure.java  S3configure.java  TokenProvider.java  WebSecurityConfig.java
jeon/src/main/java/com/example/jeon/controller/: ArticleController.java  ArticleViewController.java  HomeController.java  ProfileController.java  ProfileViewController.java  ResumeViewController.java  S3Controller.java  SynthesisController.java  UserController.java
jeon/src/main/java/com/example/jeon/domain/: Article.java  ArticleImage.java  BaseTimeEntity.java  Image.java  ProfileImage.java  RefreshToken.java  User.java  UserProfile.java
jeon/src/main/java/com/example/jeon/dto/: AddArticleRequest.java  AddUserProfile.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ProfileViewResponse.java  ResumeResponse.java  SynthesisResponse.java  UpdateArticleRequest.java
jeon/src/main/java/com/example/jeon/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
jeon/src/main/java/com/example/jeon/facade/: ArticleFacade.java  ProfileFacade.java
jeon/src/main/java/com/example/jeon/repository/: ArticleImageRepository.java  ArticleRepository.java  ImageRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserImageRepository.java  UserProfileRepository.java  UserRepository.java
jeon/src/main/java/com/example/jeon/service/: ArticleImageService.java  ArticleService.java  ImageService.java  ProfileImageService.java  ProfileService.java  RefreshTokenService.java  ResumeService.java  S3Service.java  SynthesisService.java  TokenService.java  UserDetailService.java  UserDtailService.java  UserService.java
jeon/src/main/java/com/example/jeon/util/: CookieUtil.java  StringListConverter.java  StringParser.java
jeon/src/main/resources/: application.properties
jeon/src/main/resources/static/: index.html  script.js  style.css
jeon/src/main/resources/static/css/: style.css
jeon/src/main/resources/static/js/: article.js  httpRequest.js  index.js  synthesis.js  userProfile.js
jeon/src/main/resources/templates/: article.html  articleList.html  index.html  login.html  newArticle.html  synthesis.html
jeon/src/main/resources/templates/user/: login.html  signup.html
jeon/src/main/resources/templates/userProfile/: userProfile.html
jeon/src/test/java/com/example/jeon/: JeonApplicationTests.java
jeon/src/test/java/com/example/jeon/controller/: ArticleControllerTest.java  ProfileControllerTest.java  TokenProviderTest.java
